[metadata]
name = orbichord 
author = Victor E. Bazterra
author-email = bazterra@gmail.com
summary = Orbichord is a tool to generate and explore the quotient space of musical chords  
requires-python = >=3.5

[files]
packages =
    orbichord 

